DB_USER=postgres
DB_HOST=localhost
DB_DB=mapqator
DB_PASS=!wasdB793050
DB_PORT=5432
JWT_SECRET=3c5a1e7f1cbb4202a6f6789d9a33afc7b9f4d1e6f3d2a7b8
# GOOGLE_MAPS_API_KEY=*******
AZURE_OPENAI_ENDPOINT=*******
AZURE_OPENAI_KEY=*******
AZURE_OPENAI_MODEL="gpt-4o-08-06"
GRAPHHOPPER_API_KEY=*******
TOMTOM_API_KEY=*******
AZURE_MAPS_API_KEY=*******
MAPBOX_ACCESS_TOKEN=*******
MAPBOX_SESSION_TOKEN=*******
HERE_API_KEY=*******
HERE_APP_ID=*******
GEMINI_API_KEY=*******
GEMINI_MODEL="gemini-2.0-flash"